#   /-- t1 --- t2 --- t3 --- t4 --- t5 ---\   
#  /                    ____/              \
# S -- m1 -- m2        /                    E
#  \---- b1 -- b2 -- b3 -- b4 -- b5 -- b6 -/|
#         \                                 |
#          \                                |
#           vb1 ------------vb2 ----------- vb3
   
    

S, 10, 40
E, 100, 40

# top
t1, 20, 10
t2, 35, 10
t3, 50, 10
t4, 65, 10
t5, 80, 10

# middle
m1, 25, 40
m2, 40, 40

# bottom
b1, 20, 80
b2, 35, 80
b3, 50, 80
b4, 65, 80
b5, 80, 80
b6, 90, 80

# verybottom
vb1, 30, 100
vb2, 50, 100
vb3, 100, 100


# root links
link, S, t1
link, S, m1
link, S, b1

# top links
link, t1, t2
link, t2, t3
link, t3, t4
link, t4, t5
link, t5, e

# middle links
link, m1, m2

# bottom links
link, b1, b2
link, b1, vb1
link, b2, b3
link, b3, b4
link, b3, t4
link, b4, b5
link, b5, b6
link, b6, e

# verybottom links
link, vb1, vb2
link, vb2, vb3
link, vb3, e


# make the links bidirectional
link, t1, S
link, m1, S
link, b1, S
link, t2, t1
link, t3, t2
link, t4, t3
link, t5, t4
link, e, t5
link, m2, m1
link, b2, b1
link, vb1, b1
link, b3, b2
link, b4, b3
link, t4, b3
link, b5, b4
link, b6, b5
link, e, b6
link, vb2, vb1
link, vb3, vb2
link, e, vb3

